<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">



    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body>


<nav class="container-fluid navbar  navbar-default" role="navigation">
        <div class="container ">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#b-menu-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Ваш Логотип</a>
            </div>
            <div class="collapse navbar-collapse" id="b-menu-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">О ресторане</a></li>
                    <li class="active"><a href="#">Меню</a></li>
                    <li><a href="#">Галерея</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#" class="vk"> </a> <a href="#" class="fb"> </a> <a href="#" class="inst"> </a></li>

                </ul>

            </div> <!-- /.nav-collapse -->
        </div> <!-- /.container -->
    </nav> <!-- /.navbar -->


<div class="container-fluid bg-slider">
    <div class="container">
        <!--*****************************-->


        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>

            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">

                        <div class="carousel-caption-my">
                            <div class="text-right"><h2>Слайд 1</h2></div>
                            <h3 class="text-right">Добро пожаловать!</h3>
                            <p class="text-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /> In sit amet tempus massa. </p>

                        </div>

                </div>

                <div class="item">
                    <div class="carousel-caption-my">
                        <div class="text-right"><h2>Слайд 2</h2></div>
                        <h3 class="text-right">Добро пожаловать!</h3>
                        <p class="text-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /> In sit amet tempus massa. </p>

                    </div>
                </div>

                <div class="item">
                    <div class="carousel-caption-my">
                        <div class="text-right"><h2>Слайд 3</h2></div>
                        <h3 class="text-right">Добро пожаловать!</h3>
                        <p class="text-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /> In sit amet tempus massa. </p>

                    </div>
                </div>


            </div>


        </div>
        <!--****************************-->
    </div>
</div>

<div class="container-fluid restorant">
    <div class="container">
        <div class="line">

            <div class="center"><h2>О ресторане</h2></div>
            <h3>Добро пожаловать</h3>
            <p>
                Lorem ipsum dolor sit amet…Lorem ipsum dolor sit amet…Lorem ipsum dolor sit amet…Lorem ipsum dolor sit amet…Lorem ipsum dolor sit amet…Lorem ipsum dolor sit amet…Lorem ipsum dolor sit amet…Lorem ipsum dolor sit amet…Lorem ipsum dolor sit amet…Lorem ipsum dolor sit amet…Lorem ipsum dolor sit amet…Lorem ipsum dolor sit amet…Lorem ipsum dolor sit amet…Lorem ipsum dolor sit amet…Lorem ipsum dolor sit amet…Lorem ipsum dolor sit amet…Lorem ipsum dolor sit amet…Lorem ipsum dolor sit amet…Lorem ipsum dolor sit amet…Lorem ipsum dolor sit amet…Lorem ipsum dolor sit amet…Lorem ipsum dolor sit amet…Lorem ipsum dolor sit amet…</p>



        </div>

    </div>
</div>

<div class="container-fluid bg-menu">
    <div class="container">
        <div class="line">
            <div class="center"><h2>Меню</h2></div>
            <h3>Вкусные предложения</h3>


<!--***************************************-->

            <div id="myCarousel2" class="carousel slide">


                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">

                        <!--***********вкусное меню************-->

                        <div class="row">


                            <div class="col-md-6 itemmenu">
                                <img class="lib-img-show" src="images/item1.jpg">
                                <div class="lib-panel">
                                    <div class="lib-row lib-header">
                                        <a href="#">Завтраки</a>
                                        <div class="lib-header-seperator"></div>
                                    </div>
                                    <div class="lib-row lib-desc">
                                        <p>Omnis voluptas assumenda est, omnis voluptas nulla vero eos et expedita. Nulla vero eos et molestiae consequatur, vel eum iure reprehenderit.</p>
                                        <p class="text-right menua"><a href="">Подробнее</a><i class="glyphicon glyphicon-menu-right"></i></p>
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-6 itemmenu">
                                <img class="lib-img-show" src="images/item2.jpg">
                                <div class="lib-panel">
                                    <div class="lib-row lib-header">
                                        <a href="#">Завтраки</a>
                                        <div class="lib-header-seperator"></div>
                                    </div>
                                    <div class="lib-row lib-desc">
                                        <p>Omnis voluptas assumenda est, omnis voluptas nulla vero eos et expedita. Nulla vero eos et molestiae consequatur, vel eum iure reprehenderit.</p>
                                        <p class="text-right menua"><a href="">Подробнее</a><i class="glyphicon glyphicon-menu-right"></i></p>
                                    </div>

                                </div>
                            </div>

                        </div>



                        <div class="row">

                            <div class="col-md-6 itemmenu">
                                <img class="lib-img-show" src="images/item3.jpg">
                                <div class="lib-panel">
                                    <div class="lib-row lib-header">
                                        <a href="#">Завтраки</a>
                                        <div class="lib-header-seperator"></div>
                                    </div>
                                    <div class="lib-row lib-desc">
                                        <p>Omnis voluptas assumenda est, omnis voluptas nulla vero eos et expedita. Nulla vero eos et molestiae consequatur, vel eum iure reprehenderit.</p>
                                        <p class="text-right menua"><a href="">Подробнее</a><i class="glyphicon glyphicon-menu-right"></i></p>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6 itemmenu">
                                <img class="lib-img-show" src="images/item4.jpg">
                                <div class="lib-panel">
                                    <div class="lib-row lib-header">
                                        <a href="#">Завтраки</a>
                                        <div class="lib-header-seperator"></div>
                                    </div>
                                    <div class="lib-row lib-desc">
                                        <p>Omnis voluptas assumenda est, omnis voluptas nulla vero eos et expedita. Nulla vero eos et molestiae consequatur, vel eum iure reprehenderit.</p>
                                        <p class="text-right menua"><a href="">Подробнее</a><i class="glyphicon glyphicon-menu-right"></i></p>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!--*********конец вкусное меню**************-->

                    </div>

                    <div class="item">
                        <!--***********вкусное меню************-->

                        <div class="row">


                            <div class="col-md-6 itemmenu">
                                <img class="lib-img-show" src="images/item5.jpg">
                                <div class="lib-panel">
                                    <div class="lib-row lib-header">
                                        <a href="#">Завтраки</a>
                                        <div class="lib-header-seperator"></div>
                                    </div>
                                    <div class="lib-row lib-desc">
                                        <p>Omnis voluptas assumenda est, omnis voluptas nulla vero eos et expedita. Nulla vero eos et molestiae consequatur, vel eum iure reprehenderit.</p>
                                        <p class="text-right menua"><a href="">Подробнее</a><i class="glyphicon glyphicon-menu-right"></i></p>
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-6 itemmenu">
                                <img class="lib-img-show" src="images/item6.jpg">
                                <div class="lib-panel">
                                    <div class="lib-row lib-header">
                                        <a href="#">Завтраки</a>
                                        <div class="lib-header-seperator"></div>
                                    </div>
                                    <div class="lib-row lib-desc">
                                        <p>Omnis voluptas assumenda est, omnis voluptas nulla vero eos et expedita. Nulla vero eos et molestiae consequatur, vel eum iure reprehenderit.</p>
                                        <p class="text-right menua"><a href="">Подробнее</a><i class="glyphicon glyphicon-menu-right"></i></p>
                                    </div>

                                </div>
                            </div>

                        </div>



                        <div class="row">

                            <div class="col-md-6 itemmenu">
                                <img class="lib-img-show" src="images/item7.jpg">
                                <div class="lib-panel">
                                    <div class="lib-row lib-header">
                                        <a href="#">Завтраки</a>
                                        <div class="lib-header-seperator"></div>
                                    </div>
                                    <div class="lib-row lib-desc">
                                        <p>Omnis voluptas assumenda est, omnis voluptas nulla vero eos et expedita. Nulla vero eos et molestiae consequatur, vel eum iure reprehenderit.</p>
                                        <p class="text-right menua"><a href="">Подробнее</a><i class="glyphicon glyphicon-menu-right"></i></p>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6 itemmenu">
                                <img class="lib-img-show" src="images/item8.jpg">
                                <div class="lib-panel">
                                    <div class="lib-row lib-header">
                                        <a href="#">Завтраки</a>
                                        <div class="lib-header-seperator"></div>
                                    </div>
                                    <div class="lib-row lib-desc">
                                        <p>Omnis voluptas assumenda est, omnis voluptas nulla vero eos et expedita. Nulla vero eos et molestiae consequatur, vel eum iure reprehenderit.</p>
                                        <p class="text-right menua"><a href="">Подробнее</a><i class="glyphicon glyphicon-menu-right"></i></p>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!--*********конец вкусное меню**************-->
                    </div>

                    <div class="item">
                        <div class="carousel-caption-my">
                            <!--***********вкусное меню************-->

                            <div class="row">


                                <div class="col-md-6 itemmenu">
                                    <img class="lib-img-show" src="images/item9.jpg">
                                    <div class="lib-panel">
                                        <div class="lib-row lib-header">
                                            <a href="#">Завтраки</a>
                                            <div class="lib-header-seperator"></div>
                                        </div>
                                        <div class="lib-row lib-desc">
                                            <p>Omnis voluptas assumenda est, omnis voluptas nulla vero eos et expedita. Nulla vero eos et molestiae consequatur, vel eum iure reprehenderit.</p>
                                            <p class="text-right menua"><a href="">Подробнее</a><i class="glyphicon glyphicon-menu-right"></i></p>
                                        </div>

                                    </div>
                                </div>

                                <div class="col-md-6 itemmenu">
                                    <img class="lib-img-show" src="images/item10.jpg">
                                    <div class="lib-panel">
                                        <div class="lib-row lib-header">
                                            <a href="#">Завтраки</a>
                                            <div class="lib-header-seperator"></div>
                                        </div>
                                        <div class="lib-row lib-desc">
                                            <p>Omnis voluptas assumenda est, omnis voluptas nulla vero eos et expedita. Nulla vero eos et molestiae consequatur, vel eum iure reprehenderit.</p>
                                            <p class="text-right menua"><a href="">Подробнее</a><i class="glyphicon glyphicon-menu-right"></i></p>
                                        </div>

                                    </div>
                                </div>

                            </div>



                            <div class="row">

                                <div class="col-md-6 itemmenu">
                                    <img class="lib-img-show" src="images/item11.jpg">
                                    <div class="lib-panel">
                                        <div class="lib-row lib-header">
                                            <a href="#">Завтраки</a>
                                            <div class="lib-header-seperator"></div>
                                        </div>
                                        <div class="lib-row lib-desc">
                                            <p>Omnis voluptas assumenda est, omnis voluptas nulla vero eos et expedita. Nulla vero eos et molestiae consequatur, vel eum iure reprehenderit.</p>
                                            <p class="text-right menua"><a href="">Подробнее</a><i class="glyphicon glyphicon-menu-right"></i></p>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-6 itemmenu">
                                    <img class="lib-img-show" src="images/item12.jpg">
                                    <div class="lib-panel">
                                        <div class="lib-row lib-header">
                                            <a href="#">Завтраки</a>
                                            <div class="lib-header-seperator"></div>
                                        </div>
                                        <div class="lib-row lib-desc">
                                            <p>Omnis voluptas assumenda est, omnis voluptas nulla vero eos et expedita. Nulla vero eos et molestiae consequatur, vel eum iure reprehenderit.</p>
                                            <p class="text-right menua"><a href="">Подробнее</a><i class="glyphicon glyphicon-menu-right"></i></p>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <!--*********конец вкусное меню**************-->
                        </div>


                    </div>
                </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
            </div> <!--myCarousel2-->


         </div>     <!--line-->
    </div>   <!--container-->
</div><!--container-fluid bg-menu-->

<div class="container-fluid news">
    <div class="container">
        <div class="line">
            <div class="center"><h2>Новости</h2></div>
            <h3>Узнай больше вместе с нами</h3>
            <!--*******************-->
            <div id="myCarousel3" class="carousel slide">


                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="carousel-caption-my">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="lib-panel">
                                        <div class="lib-image" style="background: url('images/item-news1.jpg') no-repeat center center;"> </div>
                                        <div class="lib-row lib-header">
                                            <div class="lib-data"><span>Сентябрь 12, 2016</span></div>
                                            <p class="text-left"><a href="#">Завтраки - еще больше пользы</a></p>
                                        </div>
                                        <div class="lib-row lib-desc">
                                            <p>Omnis voluptas assumenda est, omnis voluptas nulla .</p>
                                            <p class="text-right newsa"><a href="">Подробнее</a><i class="glyphicon glyphicon-menu-right"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="lib-panel">
                                        <div class="lib-image" style="background: url('images/item-news2.jpg') no-repeat center center;"> </div>
                                        <div class="lib-row lib-header">
                                            <div class="lib-data"><span>Сентябрь 12, 2016</span></div>
                                            <p class="text-left"><a href="#">Завтраки - еще больше пользы</a></p>
                                        </div>
                                        <div class="lib-row lib-desc">
                                            <p>Omnis voluptas assumenda est, omnis voluptas nulla .</p>
                                            <p class="text-right newsa"><a href="">Подробнее</a><i class="glyphicon glyphicon-menu-right"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="lib-panel">
                                        <div class="lib-image" style="background: url('images/item-news3.jpg') no-repeat center center;"> </div>
                                        <div class="lib-row lib-header">
                                            <div class="lib-data"><span>Сентябрь 12, 2016</span></div>
                                            <p class="text-left"><a href="#">Завтраки - еще больше пользы</a></p>
                                        </div>
                                        <div class="lib-row lib-desc">
                                            <p>Omnis voluptas assumenda est, omnis voluptas nulla .</p>
                                            <p class="text-right newsa"><a href="">Подробнее</a><i class="glyphicon glyphicon-menu-right"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="lib-panel">
                                        <div class="lib-image" style="background: url('images/item-news4.jpg') no-repeat center center;"> </div>
                                        <div class="lib-row lib-header">
                                            <div class="lib-data"><span>Сентябрь 12, 2016</span></div>
                                            <p class="text-left"><a href="#">Завтраки - еще больше пользы</a></p>
                                        </div>
                                        <div class="lib-row lib-desc">
                                            <p>Omnis voluptas assumenda est, omnis voluptas nulla .</p>
                                            <p class="text-right newsa"><a href="">Подробнее</a><i class="glyphicon glyphicon-menu-right"></i></p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="item">
                        <div class="carousel-caption-my">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="lib-panel">
                                        <div class="lib-image" style="background: url('images/item-news5.jpg') no-repeat center center;"> </div>
                                        <div class="lib-row lib-header">
                                            <div class="lib-data"><span>Сентябрь 12, 2016</span></div>
                                            <p class="text-left"><a href="#">Завтраки - еще больше пользы</a></p>
                                        </div>
                                        <div class="lib-row lib-desc">
                                            <p>Omnis voluptas assumenda est, omnis voluptas nulla .</p>
                                            <p class="text-right newsa"><a href="">Подробнее</a><i class="glyphicon glyphicon-menu-right"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="lib-panel">
                                        <div class="lib-image" style="background: url('images/item-news6.jpg') no-repeat center center;"> </div>
                                        <div class="lib-row lib-header">
                                            <div class="lib-data"><span>Сентябрь 12, 2016</span></div>
                                            <p class="text-left"><a href="#">Завтраки - еще больше пользы</a></p>
                                        </div>
                                        <div class="lib-row lib-desc">
                                            <p>Omnis voluptas assumenda est, omnis voluptas nulla .</p>
                                            <p class="text-right newsa"><a href="">Подробнее</a><i class="glyphicon glyphicon-menu-right"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="lib-panel">
                                        <div class="lib-image" style="background: url('images/item-news7.jpg') no-repeat center center;"> </div>
                                        <div class="lib-row lib-header">
                                            <div class="lib-data"><span>Сентябрь 12, 2016</span></div>
                                            <p class="text-left"><a href="#">Завтраки - еще больше пользы</a></p>
                                        </div>
                                        <div class="lib-row lib-desc">
                                            <p>Omnis voluptas assumenda est, omnis voluptas nulla .</p>
                                            <p class="text-right newsa"><a href="">Подробнее</a><i class="glyphicon glyphicon-menu-right"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="lib-panel">
                                        <div class="lib-image" style="background: url('images/item-news8.jpg') no-repeat center center;"> </div>
                                        <div class="lib-row lib-header">
                                            <div class="lib-data"><span>Сентябрь 12, 2016</span></div>
                                            <p class="text-left"><a href="#">Завтраки - еще больше пользы</a></p>
                                        </div>
                                        <div class="lib-row lib-desc">
                                            <p>Omnis voluptas assumenda est, omnis voluptas nulla .</p>
                                            <p class="text-right newsa"><a href="">Подробнее</a><i class="glyphicon glyphicon-menu-right"></i></p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="item">
                        <div class="carousel-caption-my">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="lib-panel">
                                        <div class="lib-image" style="background: url('images/item-news9.jpg') no-repeat center center;"> </div>
                                        <div class="lib-row lib-header">
                                            <div class="lib-data"><span>Сентябрь 12, 2016</span></div>
                                            <p class="text-left"><a href="#">Завтраки - еще больше пользы</a></p>
                                        </div>
                                        <div class="lib-row lib-desc">
                                            <p>Omnis voluptas assumenda est, omnis voluptas nulla .</p>
                                            <p class="text-right newsa"><a href="">Подробнее</a><i class="glyphicon glyphicon-menu-right"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="lib-panel">
                                        <div class="lib-image" style="background: url('images/item-news10.jpg') no-repeat center center;"> </div>
                                        <div class="lib-row lib-header">
                                            <div class="lib-data"><span>Сентябрь 12, 2016</span></div>
                                            <p class="text-left"><a href="#">Завтраки - еще больше пользы</a></p>
                                        </div>
                                        <div class="lib-row lib-desc">
                                            <p>Omnis voluptas assumenda est, omnis voluptas nulla .</p>
                                            <p class="text-right newsa"><a href="">Подробнее</a><i class="glyphicon glyphicon-menu-right"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="lib-panel">
                                        <div class="lib-image" style="background: url('images/item-news11.jpg') no-repeat center center;"> </div>
                                        <div class="lib-row lib-header">
                                            <div class="lib-data"><span>Сентябрь 12, 2016</span></div>
                                            <p class="text-left"><a href="#">Завтраки - еще больше пользы</a></p>
                                        </div>
                                        <div class="lib-row lib-desc">
                                            <p>Omnis voluptas assumenda est, omnis voluptas nulla .</p>
                                            <p class="text-right newsa"><a href="">Подробнее</a><i class="glyphicon glyphicon-menu-right"></i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="lib-panel">
                                        <div class="lib-image" style="background: url('images/item-news12.jpg') no-repeat center center;"> </div>
                                        <div class="lib-row lib-header">
                                            <div class="lib-data"><span>Сентябрь 12, 2016</span></div>
                                            <p class="text-left"><a href="#">Завтраки - еще больше пользы</a></p>
                                        </div>
                                        <div class="lib-row lib-desc">
                                            <p>Omnis voluptas assumenda est, omnis voluptas nulla .</p>
                                            <p class="text-right newsa"><a href="">Подробнее</a><i class="glyphicon glyphicon-menu-right"></i></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel3" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel3" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>


            <!--*******************-->
            </div>
    </div>
</div>

<div class="container-fluid map">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-push-6">
                <div class="line">
                    <div class="center"><h2>Контакты</h2></div>

                    <ul class="list-unstyled">
                        <li><i class="glyphicon glyphicon-map-marker"></i> Адрес</li>
                        <li><i class="glyphicon glyphicon-earphone"></i> Телефон</li>
                        <li><i class="glyphicon glyphicon-envelope"></i> Почта@почта.почта</li>
                        <li><i class="glyphicon glyphicon-time"></i> Расписание</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>


<footer>

        <nav class=" container-fluid navbar  navbar-default" role="navigation">
            <div class="container">
                <div class="list-group">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="#">О ресторане</a></li>
                        <li class="active"><a href="#">Меню</a></li>
                        <li><a href="#">Галерея</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">&copy 2017 Сайт сверстан мной</a></li>
                    </ul>
                </div>

            </div>
        </nav> <!-- /.navbar -->
</footer>


<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>